# TestNG-Ecart-Sample

./: README.md  pom.xml  testng.xml
src/test/java/com/base/: Page.java
src/test/java/com/config/: config.properties  elements.properties
src/test/java/com/pages/cart/: CartPage.java
src/test/java/com/pages/home/: HomePage.java
src/test/java/com/pages/login/: LoginPage.java
src/test/java/com/pages/shop/: ShopPage.java
src/test/java/com/testcases/: CartTest.java  HomeTest.java  LoginTest.java  ParallelTest.java  ShopTest.java
